Edges
=====

.. currentmodule:: rnet

Constructor
-----------

.. autosummary::
    :toctree: generated/

    EdgeData

Descriptions
------------

.. autosummary::
    :toctree: generated/

    ~EdgeData.coords
    ~EdgeData.lengths
    ~EdgeData.tags

Iteration
---------

.. autosummary::
    :toctree: generated/

    ~EdgeData.edges

Manipulation
------------

.. autosummary::
    :toctree: generated/

    ~EdgeData.masked

Visualization
-------------

.. autosummary::
    :toctree: generated/

    ~EdgeData.generate
    ~EdgeData.render

IO
--

.. autosummary::
    :toctree: generated/

    ~EdgeData.from_gpkg
    ~EdgeData.to_gpkg
