
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Three-Dimensional Modeling &#8212; rnet 0.0.2 documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Modeling a Road Network" href="modeling_roads.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">rnet 0.0.2 documentation</p>
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../reference/index.html">
  Reference
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/treysakazaki/rnet" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="modeling_roads.html">
   Modeling a Road Network
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Three-Dimensional Modeling
  </a>
 </li>
</ul>

  </div>
</nav>
  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#materials">
   Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#procedure">
   Procedure
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                
  <section id="three-dimensional-modeling">
<h1>Three-Dimensional Modeling<a class="headerlink" href="#three-dimensional-modeling" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, we will create a three-dimensional model of the road network in Ichihara City, Japan.</p>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">#</a></h2>
<p>This tutorial requires the following materials:</p>
<blockquote>
<div><ul class="simple">
<li><p>street map data of Ichihara City (<code class="docutils literal notranslate"><span class="pre">ichihara.osm</span></code>), and</p></li>
<li><p>elevation data of Ichihara City (<code class="docutils literal notranslate"><span class="pre">n35_e139_1arc_v3.tif</span></code> and <code class="docutils literal notranslate"><span class="pre">n35_e140_1arc_v3.tif</span></code>).</p></li>
</ul>
</div></blockquote>
</section>
<section id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>Follow the steps 1 through 4 in the previous tutorial to first construct a two-dimensional road network model.</p></li>
<li><p>Instantiate <code class="xref py py-class docutils literal notranslate"><span class="pre">ElevationQueryEngine</span></code> using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">from_tifs()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">engine</span> <span class="o">=</span> <span class="n">rn</span><span class="o">.</span><span class="n">ElevationQueryEngine</span><span class="o">.</span><span class="n">from_tifs</span><span class="p">(</span><span class="s2">&quot;n35_e139_1arc_v3.tif&quot;</span><span class="p">,</span> <span class="s2">&quot;n35_e140_1arc_v3.tif&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Convert the two-dimensional model to a three-dimensional model using the <code class="xref py py-meth docutils literal notranslate"><span class="pre">expand()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">expand</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
<p>Confirm that the vertices and nodes in the model now have three-dimensional coordinates:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">vdata</span><span class="o">.</span><span class="n">df</span>
<span class="go">                 x          y          z</span>
<span class="go">id</span>
<span class="go">0       139.933095  35.361260  27.660686</span>
<span class="go">1       139.933177  35.361303  27.700376</span>
<span class="go">2       139.933514  35.361481  28.943817</span>
<span class="go">3       139.934409  35.361953  33.050092</span>
<span class="go">4       139.935344  35.362447  36.824534</span>
<span class="go">                        ...</span>
<span class="go">177148  140.313908  35.360385  12.376692</span>
<span class="go">177149  140.314289  35.360574  12.497454</span>
<span class="go">177150  140.314741  35.360745  12.481726</span>
<span class="go">177151  140.314892  35.360778  12.502719</span>
<span class="go">177152  140.315844  35.361007  12.407990</span>
<span class="go">[177153 rows x 3 columns]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">ndata</span><span class="o">.</span><span class="n">df</span>
<span class="go">                 x          y           z</span>
<span class="go">id</span>
<span class="go">0       139.933095  35.361260   27.660686</span>
<span class="go">12      139.937906  35.259384  192.452257</span>
<span class="go">16      139.938034  35.438496    2.568035</span>
<span class="go">40      139.939477  35.386629    7.228554</span>
<span class="go">59      139.940661  35.248059  278.511355</span>
<span class="go">                        ...</span>
<span class="go">176940  140.275111  35.374252   19.552842</span>
<span class="go">177020  140.284766  35.525735   85.109855</span>
<span class="go">177034  140.286765  35.436393   11.129895</span>
<span class="go">177142  140.307335  35.360429   14.269132</span>
<span class="go">177152  140.315844  35.361007   12.407990</span>
<span class="go">[37953 rows x 3 columns]</span>
</pre></div>
</div>
</li>
<li><p>Call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">render()</span></code> method to display the road network model on the map canvas:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>To save the model for future reference, call the <code class="xref py py-meth docutils literal notranslate"><span class="pre">to_gpkg()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">G</span><span class="o">.</span><span class="n">to_gpkg</span><span class="p">(</span><span class="s2">&quot;ichihara3d.gpkg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="modeling_roads.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Modeling a Road Network</p>
      </div>
  </a>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, Kota Sakazaki.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>